# fintech-regulation-news-toolkit

./: README.md  pom.xml
src/main/java/org/example/: RegulationToolkitApplication.java
src/main/java/org/example/adapter/: RegulationController.java
src/main/java/org/example/adapter/govinfo/: GovInfoApiAdapter.java
src/main/java/org/example/adapter/springai/: SpringAIAnalysisAdapter.java
src/main/java/org/example/domain/: Regulation.java
src/main/java/org/example/domain/service/: RegulationAnalysisService.java
src/main/java/org/example/port/: RegulationDataProvider.java
src/main/resources/: application.http
